{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Rocosa;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
